300 +
(12 *
3)

300 +
(
12 * 3
)

a &&
b

!
(
x <
y
)

1 <=
2

fn 
x
->
x +
1

f 3
-
(f 3
)

fn
()
->
1

(fn x
->
x +
1) (
300 *
2
)

let
rec
fact
=
fn
n
->
if
n <
1
then
1
else
n *
fact (n -
1)

{
1;
2;
}

{
}
{1;2;
3}
1:2:
[
3
]
(1
)

fun
fact
n
=
0

module
List
import
Array
as
A

import
List
import
List as
A

(
1
)

(1 ,
2
)

type
integer
=
int

and
c
=
char

type
f
=
int ->
int

type
'a
f
=
'a ->
'a

type
t =
int *
char

type 'a p
=
(
'a *
'a
)

type
'a
p2d 
=
{
x
::
'a
;
mutable
y
::
'a
}

type
color
=
Red |
Green |
Blue

type
'a
option
=
None |
Some 'a


